# To avoid conflicting with common use 8080 port
#server.port=8081

# H2 DB for logging API Calls
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# NASA Mars Photo API
nasa.mars-photos.api.url=https://api.nasa.gov/mars-photos/api/v1/rovers
nasa.mars-photos.api.key=rSx88apBeMoDkAE3LlMBj8bS7k3fvevKYXBCG1R0

#logging.level.org.springframework: DEBUG